PORT=5000

#Neon
DATABASE_URL="your-db-url"

#Auth
BETTER_AUTH_SECRET="your-secret"
BETTER_AUTH_URL=http://localhost:5000 

#GITHUB
GITHUB_CLIENT_ID="your-client-id"
GITHUB_CLIENT_SECRET="your-client-secret"

#GEMINI
GEMINI_API_KEY="your-api-key"